<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">

    <bean id="person1" class="com.epam.sbpp.Person">
        <property name="name" value="Per Son"/>
        <property name="age" value="35"/>
        <property name="gender" value="FEMALE"/>
    </bean>

    <bean class="com.epam.sbpp.GenderBeanPostProcessor"/>
    <bean class="com.epam.sbpp.WomanBeanPostProcessor"/>

    <bean id="guffy" class="com.epam.sbpp.Dog">
        <property name="name" value="Guffy"/>
        <property name="age" value="7"/>
    </bean>

    <bean class="com.epam.sbpp.DogAgeBeanPostProcessor"/>

    <bean id="texts" class="com.epam.sbpp.Texts">
        <property name="text1" value="text #1"/>
        <property name="text2" value="text #2"/>
        <property name="text3" value="text #3"/>
        <property name="text4" value="text #4"/>
    </bean>

    <bean class="com.epam.sbpp.TextsBeanPostProcessor"/>

</beans>
